# aws-spring-selenium-test

./: pom.xml
src/main/java/net/ed/: AwsSpringSeleniumTestApplication.java  ServletInitializer.java
src/main/java/net/ed/scraper/controller/: HomeController.java
src/main/java/net/eed/: AwsSpringSeleniumTestApplication.java  ServletInitializer.java
src/test/java/net/ed/: AwsSpringSeleniumTestApplicationTests.java
src/test/java/net/ed/scraper/controller/test/: testWebDriver.java
src/test/java/net/eed/: AwsSpringSeleniumTestApplicationTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-net.ed.scraper.controller.test.testWebDriver.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
